CONST_0 -> 1'b0
CONST_1 -> 1'b1
xmit_dataH[7] -> xmit_dataH[7]
xmit_dataH[6] -> xmit_dataH[6]
xmit_dataH[5] -> xmit_dataH[5]
xmit_dataH[4] -> xmit_dataH[4]
xmit_dataH[3] -> xmit_dataH[3]
xmit_dataH[2] -> xmit_dataH[2]
xmit_dataH[1] -> xmit_dataH[1]
xmit_dataH[0] -> xmit_dataH[0]
sys_clk -> sys_clk
sys_rst_l -> sys_rst_l
xmitH -> xmitH
uart_REC_dataH -> uart_REC_dataH
test_mode -> test_mode
test_se -> test_se
test_si -> test_si
U1 -> n160
U10 -> n106
U100 -> n62
U101 -> n57
U102 -> n75
U103 -> n179
U104 -> n180
U105 -> n181
U106 -> iRECEIVER_rec_readyInH
U107 -> n77
U108 -> iRECEIVER_next_state_2_
U109 -> iRECEIVER_next_state_1_
U11 -> n11
U110 -> n118
U111 -> n8
U112 -> n82
U113 -> n81
U114 -> n84
U115 -> n119
U116 -> iRECEIVER_next_state_0_
U117 -> n87
U118 -> n86
U119 -> n120
U12 -> n109
U120 -> n89
U121 -> n121
U122 -> n122
U123 -> n80
U124 -> iRECEIVER_N23
U125 -> iRECEIVER_N22
U126 -> iRECEIVER_N21
U127 -> iRECEIVER_N20
U128 -> n92
U129 -> n94
U13 -> n12
U130 -> n124
U131 -> n88
U132 -> n85
U133 -> n125
U134 -> n126
U135 -> n93
U136 -> n127
U137 -> n79
U138 -> n91
U139 -> n128
U14 -> n9
U140 -> n129
U141 -> n131
U142 -> n132
U143 -> n133
U144 -> n134
U145 -> n135
U146 -> n136
U147 -> n138
U148 -> n139
U149 -> n140
U15 -> n15
U150 -> n141
U151 -> n142
U152 -> n143
U153 -> n145
U154 -> n146
U155 -> n147
U156 -> n148
U157 -> n149
U158 -> n150
U159 -> n152
U16 -> n116
U160 -> n153
U161 -> n154
U162 -> n155
U163 -> n156
U164 -> n157
U165 -> n159
U166 -> n117
U17 -> n17
U18 -> n123
U19 -> n19
U2 -> n161
U20 -> n130
U201 -> n83
U202 -> n18
U204 -> iXMIT_next_state_0_
U205 -> n211
U206 -> n43
U207 -> iXMIT_next_state_1_
U208 -> n270
U209 -> n53
U21 -> n20
U210 -> n274
U211 -> n268
U212 -> n272
U213 -> iXMIT_xmit_doneInH
U214 -> n28
U215 -> iXMIT_N23
U216 -> iXMIT_N24
U217 -> n269
U218 -> iXMIT_N25
U219 -> iXMIT_N44
U22 -> n137
U220 -> iXMIT_N45
U221 -> n271
U222 -> iXMIT_N46
U223 -> iRECEIVER_N17
U224 -> iRECEIVER_N18
U225 -> n273
U226 -> iRECEIVER_N19
U227 -> iRECEIVER_N26
U228 -> iRECEIVER_N27
U229 -> n275
U23 -> n21
U230 -> iRECEIVER_N28
U24 -> n144
U25 -> n22
U26 -> n151
U27 -> n23
U28 -> n158
U289 -> n370
U29 -> n24
U290 -> n371
U291 -> \test_point/DOUT
U292 -> iXMIT_state_CTRL
U293 -> iXMIT_N_CTRL_1_
U294 -> iXMIT_N_CTRL_2_
U295 -> iXMIT_xmit_CTRL
U296 -> iXMIT_CRTL
U297 -> iRECEIVER_state_CTRL
U298 -> iRECEIVER_N_CTRL_1_
U299 -> iRECEIVER_N_CTRL_2_
U3 -> uart_XMIT_dataH
U30 -> n165
U300 -> iRECEIVER_bitCell_CTRL
U301 -> iRECEIVER_CTRL
U302 -> iCTRL
U303 -> xmit_doneH
U31 -> n25
U32 -> n190
U33 -> n27
U34 -> n162
U35 -> n193
U36 -> n31
U37 -> n163
U38 -> n196
U39 -> n33
U4 -> n2
U40 -> n164
U41 -> n199
U42 -> n35
U43 -> n166
U44 -> n202
U45 -> n37
U46 -> n167
U47 -> n205
U48 -> n39
U49 -> n168
U5 -> n3
U50 -> n208
U51 -> n41
U52 -> n169
U53 -> n170
U54 -> n171
U55 -> n26
U56 -> n42
U57 -> n29
U58 -> n214
U59 -> n45
U6 -> n100
U60 -> n217
U61 -> n48
U62 -> n220
U63 -> n49
U64 -> n223
U65 -> n50
U66 -> n46
U67 -> n47
U68 -> n52
U69 -> n51
U7 -> n7
U70 -> n172
U71 -> n56
U72 -> n55
U73 -> n58
U74 -> iXMIT_next_state_2_
U75 -> n60
U76 -> n173
U77 -> n44
U78 -> n174
U79 -> n64
U8 -> n103
U80 -> n63
U81 -> n175
U82 -> n68
U83 -> n67
U84 -> n176
U85 -> n69
U86 -> n177
U87 -> iXMIT_N29
U88 -> iXMIT_N28
U89 -> iXMIT_N27
U9 -> n10
U90 -> iXMIT_N26
U91 -> n71
U92 -> n73
U93 -> n65
U94 -> n61
U95 -> n54
U96 -> n74
U97 -> n66
U98 -> n178
U99 -> n72
iDatasend_reg -> n400
iRECEIVER_bitCell_cntrH_reg_0_ -> ('iRECEIVER_bitCell_cntrH_0_', 'n255')
iRECEIVER_bitCell_cntrH_reg_1_ -> ('iRECEIVER_bitCell_cntrH_1_', 'n244')
iRECEIVER_bitCell_cntrH_reg_2_ -> ('iRECEIVER_bitCell_cntrH_2_', 'n249')
iRECEIVER_bitCell_cntrH_reg_3_ -> ('iRECEIVER_bitCell_cntrH_3_', 'n256')
iRECEIVER_par_dataH_reg_0_ -> rec_dataH_rec[0]
iRECEIVER_par_dataH_reg_1_ -> rec_dataH_rec[1]
iRECEIVER_par_dataH_reg_2_ -> rec_dataH_rec[2]
iRECEIVER_par_dataH_reg_3_ -> rec_dataH_rec[3]
iRECEIVER_par_dataH_reg_4_ -> rec_dataH_rec[4]
iRECEIVER_par_dataH_reg_5_ -> rec_dataH_rec[5]
iRECEIVER_par_dataH_reg_6_ -> rec_dataH_rec[6]
iRECEIVER_par_dataH_reg_7_ -> rec_dataH_rec[7]
iRECEIVER_rec_datH_reg -> ('iRECEIVER_rec_datH', 'n248')
iRECEIVER_rec_datSyncH_reg -> iRECEIVER_rec_datSyncH
iRECEIVER_rec_readyH_reg -> rec_readyH
iRECEIVER_recd_bitCntrH_reg_0_ -> ('iRECEIVER_recd_bitCntrH_0_', 'n243')
iRECEIVER_recd_bitCntrH_reg_1_ -> iRECEIVER_recd_bitCntrH_1_
iRECEIVER_recd_bitCntrH_reg_2_ -> ('iRECEIVER_recd_bitCntrH_2_', 'n250')
iRECEIVER_recd_bitCntrH_reg_3_ -> iRECEIVER_recd_bitCntrH_3_
iRECEIVER_state_reg_0_ -> ('iRECEIVER_state_0_', 'n245')
iRECEIVER_state_reg_1_ -> ('iRECEIVER_state_1_', 'n241')
iRECEIVER_state_reg_2_ -> ('iRECEIVER_state_2_', 'n238')
iXMIT_bitCell_cntrH_reg_0_ -> ('iXMIT_bitCell_cntrH_0_', 'n254')
iXMIT_bitCell_cntrH_reg_1_ -> iXMIT_bitCell_cntrH_1_
iXMIT_bitCell_cntrH_reg_2_ -> ('iXMIT_bitCell_cntrH_2_', 'n251')
iXMIT_bitCell_cntrH_reg_3_ -> iXMIT_bitCell_cntrH_3_
iXMIT_bitCountH_reg_0_ -> ('iXMIT_bitCountH_0_', 'n252')
iXMIT_bitCountH_reg_1_ -> iXMIT_bitCountH_1_
iXMIT_bitCountH_reg_2_ -> ('iXMIT_bitCountH_2_', 'n247')
iXMIT_bitCountH_reg_3_ -> ('iXMIT_bitCountH_3_', 'n253')
iXMIT_state_reg_0_ -> ('iXMIT_state_0_', 'n239')
iXMIT_state_reg_1_ -> ('iXMIT_state_1_', 'n246')
iXMIT_state_reg_2_ -> ('iXMIT_state_2_', 'n242')
iXMIT_xmit_ShiftRegH_reg_0_ -> ('n281', 'n257')
iXMIT_xmit_ShiftRegH_reg_1_ -> ('iXMIT_xmit_ShiftRegH_1_', 'n263')
iXMIT_xmit_ShiftRegH_reg_2_ -> ('iXMIT_xmit_ShiftRegH_2_', 'n262')
iXMIT_xmit_ShiftRegH_reg_3_ -> ('iXMIT_xmit_ShiftRegH_3_', 'n261')
iXMIT_xmit_ShiftRegH_reg_4_ -> ('iXMIT_xmit_ShiftRegH_4_', 'n260')
iXMIT_xmit_ShiftRegH_reg_5_ -> ('iXMIT_xmit_ShiftRegH_5_', 'n259')
iXMIT_xmit_ShiftRegH_reg_6_ -> ('iXMIT_xmit_ShiftRegH_6_', 'n258')
iXMIT_xmit_ShiftRegH_reg_7_ -> iXMIT_xmit_ShiftRegH_7_
iXMIT_xmit_doneH_reg -> xmit_doneH_temp
rec_dataH_reg_0_ -> rec_dataH[0]
rec_dataH_reg_1_ -> rec_dataH[1]
rec_dataH_reg_2_ -> rec_dataH[2]
rec_dataH_reg_3_ -> rec_dataH[3]
rec_dataH_reg_4_ -> rec_dataH[4]
rec_dataH_reg_5_ -> rec_dataH[5]
rec_dataH_reg_6_ -> rec_dataH[6]
rec_dataH_reg_7_ -> rec_dataH[7]
rec_dataH_temp_reg_0_ -> rec_dataH_temp[0]
rec_dataH_temp_reg_1_ -> rec_dataH_temp[1]
rec_dataH_temp_reg_2_ -> rec_dataH_temp[2]
rec_dataH_temp_reg_3_ -> rec_dataH_temp[3]
rec_dataH_temp_reg_4_ -> rec_dataH_temp[4]
rec_dataH_temp_reg_5_ -> rec_dataH_temp[5]
rec_dataH_temp_reg_6_ -> rec_dataH_temp[6]
rec_dataH_temp_reg_7_ -> rec_dataH_temp[7]
