input(0)
input(1)
input(x)
input(xmit_dataH[7])
input(xmit_dataH[6])
input(xmit_dataH[5])
input(xmit_dataH[4])
input(xmit_dataH[3])
input(xmit_dataH[2])
input(xmit_dataH[1])
input(xmit_dataH[0])
input(sys_clk)
input(sys_rst_l)
input(xmitH)
input(uart_REC_dataH)
input(test_mode)
input(test_se)
input(test_si)
output(rec_dataH[7])
output(rec_dataH[6])
output(rec_dataH[5])
output(rec_dataH[4])
output(rec_dataH[3])
output(rec_dataH[2])
output(rec_dataH[1])
output(rec_dataH[0])
output(uart_XMIT_dataH)
output(xmit_doneH)
output(rec_readyH)
output(test_so)
xmit_doneH = and(iCTRL,xmit_doneH_temp)
iCTRL = or(iXMIT_CRTL,iRECEIVER_CTRL)
iRECEIVER_CTRL = or(iRECEIVER_state_CTRL,iRECEIVER_bitCell_CTRL)
iRECEIVER_bitCell_CTRL+1 = nand(n400,n401)
iRECEIVER_bitCell_CTRL+2 = nand(n402,n403)
iRECEIVER_bitCell_CTRL   = nand(iRECEIVER_bitCell_CTRL+1,iRECEIVER_bitCell_CTRL+2)
iRECEIVER_state_CTRL+1 = nand(iRECEIVER_next_state_2_,iRECEIVER_state_0_)
iRECEIVER_state_CTRL+2 = nand(iRECEIVER_state_1_,iRECEIVER_state_2_)
iRECEIVER_state_CTRL   = nand(iRECEIVER_state_CTRL+1,iRECEIVER_state_CTRL+2)
iXMIT_CRTL+1 = or(iXMIT_state_CTRL,iXMIT_N_CTRL_1_)
iXMIT_CRTL+2 = or(iXMIT_N_CTRL_2_,iXMIT_xmit_CTRL)
iXMIT_CRTL   = or(iXMIT_CRTL+1,iXMIT_CRTL+2)
iXMIT_xmit_CTRL+1 = nand(iXMIT_N24,iXMIT_xmit_ShiftRegH_7_)
iXMIT_xmit_CTRL+2 = nand(iXMIT_xmit_ShiftRegH_6_,iXMIT_xmit_ShiftRegH_5_)
iXMIT_xmit_CTRL   = nand(iXMIT_xmit_CTRL+1,iXMIT_xmit_CTRL+2)
iXMIT_N_CTRL_2_+1 = nand(iXMIT_N28,iXMIT_N27)
iXMIT_N_CTRL_2_+2 = nand(iXMIT_N26,iXMIT_N25)
iXMIT_N_CTRL_2_   = nand(iXMIT_N_CTRL_2_+1,iXMIT_N_CTRL_2_+2)
iXMIT_N_CTRL_1_+1 = nand(iXMIT_N46,iXMIT_N45)
iXMIT_N_CTRL_1_+2 = nand(iXMIT_N44,iXMIT_N29)
iXMIT_N_CTRL_1_   = nand(iXMIT_N_CTRL_1_+1,iXMIT_N_CTRL_1_+2)
iXMIT_state_CTRL+1 = nand(iXMIT_next_state_2_,iXMIT_state_0_)
iXMIT_state_CTRL+2 = nand(iXMIT_state_1_,iXMIT_state_2_)
iXMIT_state_CTRL   = nand(iXMIT_state_CTRL+1,iXMIT_state_CTRL+2)
iRECEIVER_N28 = xor(iRECEIVER_recd_bitCntrH_3_,n275)
n275 = nor(n274,n250)
iRECEIVER_N27 = xor(n250,n274)
iRECEIVER_N26 = xor(iRECEIVER_recd_bitCntrH_1_,iRECEIVER_recd_bitCntrH_0_)
iRECEIVER_N19 = xor(iRECEIVER_bitCell_cntrH_3_,n273)
n273 = nor(n272,n249)
iRECEIVER_N18 = xor(n249,n272)
iRECEIVER_N17 = xor(iRECEIVER_bitCell_cntrH_1_,iRECEIVER_bitCell_cntrH_0_)
iXMIT_N46 = xor(iXMIT_bitCountH_3_,n271)
n271 = nor(n270,n247)
iXMIT_N45 = xor(n247,n270)
iXMIT_N44 = xor(iXMIT_bitCountH_1_,iXMIT_bitCountH_0_)
iXMIT_N25 = xor(iXMIT_bitCell_cntrH_3_,n269)
n269 = nor(n268,n251)
iXMIT_N24 = xor(n251,n268)
iXMIT_N23 = xor(iXMIT_bitCell_cntrH_1_,iXMIT_bitCell_cntrH_0_)
n28 = not(n64)
iXMIT_xmit_doneInH = nand(n55,n56)
n272 = nand(iRECEIVER_bitCell_cntrH_1_,iRECEIVER_bitCell_cntrH_0_)
n268 = nand(iXMIT_bitCell_cntrH_1_,iXMIT_bitCell_cntrH_0_)
n274 = nand(iRECEIVER_recd_bitCntrH_1_,iRECEIVER_recd_bitCntrH_0_)
n53 = nand(n61,n69)
n270 = nand(iXMIT_bitCountH_1_,iXMIT_bitCountH_0_)
iXMIT_next_state_1_ = nand(n63,n44)
n43 = nand(xmit_dataH[7],n26)
n211 = nand(n42,n43)
iXMIT_next_state_0_ = nand(n67,n68)
n18 = not(n8)
n83 = nand(n80,n91)
n91+1 = nand(iRECEIVER_bitCell_cntrH_3_,iRECEIVER_bitCell_cntrH_2_)
n91+2 = nand(iRECEIVER_bitCell_cntrH_1_,n255)
n91   = nand(n91+1,n91+2)
n79 = not(n91)
n93+1 = and(n79,iRECEIVER_state_0_)
n93+2 = or(n93+1,n241)
n93   = not(n93+2)
n85+1 = nand(iRECEIVER_bitCell_cntrH_2_,n255)
n85+2 = nand(n244,n256)
n85   = nand(n85+1,n85+2)
n88 = not(n85)
n94+1 = and(n88,n245)
n94+2 = or(n94+1,iRECEIVER_state_2_)
n94   = not(n94+2)
n92 = and(n93,n94)
iRECEIVER_N20 = and(n255,n92)
iRECEIVER_N21 = and(iRECEIVER_N17,n92)
iRECEIVER_N22 = and(iRECEIVER_N18,n92)
iRECEIVER_N23 = and(iRECEIVER_N19,n92)
n80 = nor(n241,n245)
n89 = nor(iRECEIVER_recd_bitCntrH_2_,iRECEIVER_recd_bitCntrH_1_)
n86+1 = nand(n80,iRECEIVER_recd_bitCntrH_3_)
n86+2 = nand(n89,n243)
n86   = nand(n86+1,n86+2)
n87+1 = and(n88,iRECEIVER_state_1_)
n87+2 = and(iRECEIVER_rec_datH,n241)
n87+3 = or(n87+1,n87+2)
n87   = not(n87+3)
iRECEIVER_next_state_0_+1 = nand(n83,n238)
iRECEIVER_next_state_0_+2 = nand(n86,n87)
iRECEIVER_next_state_0_   = nand(iRECEIVER_next_state_0_+1,iRECEIVER_next_state_0_+2)
n84+1 = and(iRECEIVER_state_1_,n85)
n84+2 = or(n84+1,n248)
n84   = not(n84+2)
n81 = or(iRECEIVER_state_0_,n84)
n82+1 = nand(n241,n238)
n82   = nand(n82+1,n248)
n8 = nor(n238,iRECEIVER_state_0_)
iRECEIVER_next_state_1_+1 = nand(n81,n82)
iRECEIVER_next_state_1_+2 = nand(n18,n83)
iRECEIVER_next_state_1_   = nand(iRECEIVER_next_state_1_+1,iRECEIVER_next_state_1_+2)
iRECEIVER_next_state_2_ = and(n79,n80)
n77+1 = nand(n241,n238)
n77   = nand(n77+1,iRECEIVER_rec_datH)
iRECEIVER_rec_readyInH+1 = or(n238,n245)
iRECEIVER_rec_readyInH+2 = and(iRECEIVER_rec_readyInH+1,n77)
iRECEIVER_rec_readyInH   = not(iRECEIVER_rec_readyInH+2)
n75+1 = nand(iXMIT_bitCell_cntrH_2_,iXMIT_bitCell_cntrH_1_)
n75   = nand(n75+1,iXMIT_bitCell_cntrH_3_)
n57 = nor(n254,n75)
n62 = nor(n242,n57)
n72 = not(n62)
n66 = nor(n246,iXMIT_state_0_)
n74 = not(n57)
n54 = nor(n246,n239)
n61 = nor(n75,iXMIT_bitCell_cntrH_0_)
n65 = not(n61)
n73+1 = and(n66,n74)
n73+2 = and(n54,n65)
n73+3 = or(n73+1,n73+2)
n73   = not(n73+3)
n71+1 = or(n239,n72)
n71+2 = and(n71+1,n73)
n71   = not(n71+2)
iXMIT_N26 = and(n254,n71)
iXMIT_N27 = and(iXMIT_N23,n71)
iXMIT_N28 = and(iXMIT_N24,n71)
iXMIT_N29 = and(iXMIT_N25,n71)
n69+1 = or(n253,iXMIT_bitCountH_0_)
n69+2 = or(iXMIT_bitCountH_1_,iXMIT_bitCountH_2_)
n69   = or(n69+1,n69+2)
n67+1 = and(n54,n53)
n67+2 = and(iXMIT_state_2_,n239)
n67+3 = or(n67+1,n67+2)
n67   = not(n67+3)
n68+1 = and(n66,n57)
n68+2 = or(n68+1,n62)
n68   = not(n68+2)
n63+1 = and(iXMIT_state_1_,n65)
n63+2 = or(n63+1,n66)
n63   = not(n63+2)
n64+1 = nand(n246,n242)
n64   = nand(n64+1,xmitH)
n44+1 = and(n239,iXMIT_state_2_)
n44+2 = or(n44+1,n28)
n44   = not(n44+2)
n60+1 = and(n54,n61)
n60+2 = and(n62,iXMIT_state_0_)
n60+3 = or(n60+1,n60+2)
n60   = not(n60+3)
iXMIT_next_state_2_ = not(n60)
n58 = not(xmitH)
n55+1 = nand(n242,n58)
n55   = nand(n55+1,n246)
n56+1 = nand(iXMIT_state_2_,iXMIT_state_0_)
n56   = nand(n56+1,n57)
n51 = not(n55)
n52 = not(n54)
n47 = nor(n52,n53)
n46 = nor(n51,n47)
n50+1 = and(iXMIT_bitCountH_0_,n46)
n50+2 = and(n252,n47)
n50+3 = or(n50+1,n50+2)
n50   = not(n50+3)
n223 = not(n50)
n49+1 = and(iXMIT_bitCountH_1_,n46)
n49+2 = and(iXMIT_N44,n47)
n49+3 = or(n49+1,n49+2)
n49   = not(n49+3)
n220 = not(n49)
n48+1 = and(iXMIT_bitCountH_2_,n46)
n48+2 = and(iXMIT_N45,n47)
n48+3 = or(n48+1,n48+2)
n48   = not(n48+3)
n217 = not(n48)
n45+1 = and(n46,iXMIT_bitCountH_3_)
n45+2 = and(iXMIT_N46,n47)
n45+3 = or(n45+1,n45+2)
n45   = not(n45+3)
n214 = not(n45)
n29 = nor(n44,n28)
n42+1 = and(iXMIT_xmit_ShiftRegH_7_,n44)
n42+2 = or(n42+1,n29)
n42   = not(n42+2)
n26 = not(n44)
n41+1 = and(xmit_dataH[6],n28)
n41+2 = and(iXMIT_xmit_ShiftRegH_7_,n29)
n41+3 = or(n41+1,n41+2)
n41   = not(n41+3)
n208+1 = or(n26,n258)
n208+2 = and(n208+1,n41)
n208   = not(n208+2)
n39+1 = and(xmit_dataH[5],n28)
n39+2 = and(iXMIT_xmit_ShiftRegH_6_,n29)
n39+3 = or(n39+1,n39+2)
n39   = not(n39+3)
n205+1 = or(n26,n259)
n205+2 = and(n205+1,n39)
n205   = not(n205+2)
n37+1 = and(xmit_dataH[4],n28)
n37+2 = and(iXMIT_xmit_ShiftRegH_5_,n29)
n37+3 = or(n37+1,n37+2)
n37   = not(n37+3)
n202+1 = or(n26,n260)
n202+2 = and(n202+1,n37)
n202   = not(n202+2)
n35+1 = and(xmit_dataH[3],n28)
n35+2 = and(iXMIT_xmit_ShiftRegH_4_,n29)
n35+3 = or(n35+1,n35+2)
n35   = not(n35+3)
n199+1 = or(n26,n261)
n199+2 = and(n199+1,n35)
n199   = not(n199+2)
n33+1 = and(xmit_dataH[2],n28)
n33+2 = and(iXMIT_xmit_ShiftRegH_3_,n29)
n33+3 = or(n33+1,n33+2)
n33   = not(n33+3)
n196+1 = or(n26,n262)
n196+2 = and(n196+1,n33)
n196   = not(n196+2)
n31+1 = and(xmit_dataH[1],n28)
n31+2 = and(iXMIT_xmit_ShiftRegH_2_,n29)
n31+3 = or(n31+1,n31+2)
n31   = not(n31+3)
n193+1 = or(n263,n26)
n193+2 = and(n193+1,n31)
n193   = not(n193+2)
n27+1 = and(xmit_dataH[0],n28)
n27+2 = and(iXMIT_xmit_ShiftRegH_1_,n29)
n27+3 = or(n27+1,n27+2)
n27   = not(n27+3)
n190+1 = or(n257,n26)
n190+2 = and(n190+1,n27)
n190   = not(n190+2)
n25+1 = and(iRECEIVER_rec_datH,n8)
n25+2 = and(rec_dataH_rec[7],n18)
n25+3 = or(n25+1,n25+2)
n25   = not(n25+3)
n165 = not(n25)
n24+1 = and(rec_dataH_rec[7],n8)
n24+2 = and(rec_dataH_rec[6],n18)
n24+3 = or(n24+1,n24+2)
n24   = not(n24+3)
n158 = not(n24)
n23+1 = and(rec_dataH_rec[6],n8)
n23+2 = and(rec_dataH_rec[5],n18)
n23+3 = or(n23+1,n23+2)
n23   = not(n23+3)
n151 = not(n23)
n22+1 = and(rec_dataH_rec[5],n8)
n22+2 = and(rec_dataH_rec[4],n18)
n22+3 = or(n22+1,n22+2)
n22   = not(n22+3)
n144 = not(n22)
n21+1 = and(rec_dataH_rec[4],n8)
n21+2 = and(rec_dataH_rec[3],n18)
n21+3 = or(n21+1,n21+2)
n21   = not(n21+3)
n137 = not(n21)
n20+1 = and(rec_dataH_rec[3],n8)
n20+2 = and(rec_dataH_rec[2],n18)
n20+3 = or(n20+1,n20+2)
n20   = not(n20+3)
n130 = not(n20)
n19+1 = and(rec_dataH_rec[2],n8)
n19+2 = and(rec_dataH_rec[1],n18)
n19+3 = or(n19+1,n19+2)
n19   = not(n19+3)
n123 = not(n19)
n17+1 = and(rec_dataH_rec[1],n8)
n17+2 = and(rec_dataH_rec[0],n18)
n17+3 = or(n17+1,n17+2)
n17   = not(n17+3)
n116 = not(n17)
n15+1 = or(iRECEIVER_state_1_,n248)
n15+2 = and(n15+1,n238)
n15   = not(n15+2)
n9+1 = or(n238,n245)
n9+2 = and(n9+1,n15)
n9   = not(n9+2)
n12+1 = and(iRECEIVER_N28,n8)
n12+2 = and(iRECEIVER_recd_bitCntrH_3_,n9)
n12+3 = or(n12+1,n12+2)
n12   = not(n12+3)
n109 = not(n12)
n11+1 = and(n243,n8)
n11+2 = and(iRECEIVER_recd_bitCntrH_0_,n9)
n11+3 = or(n11+1,n11+2)
n11   = not(n11+3)
n106 = not(n11)
n10+1 = and(iRECEIVER_N26,n8)
n10+2 = and(iRECEIVER_recd_bitCntrH_1_,n9)
n10+3 = or(n10+1,n10+2)
n10   = not(n10+3)
n103 = not(n10)
n7+1 = and(iRECEIVER_N27,n8)
n7+2 = and(iRECEIVER_recd_bitCntrH_2_,n9)
n7+3 = or(n7+1,n7+2)
n7   = not(n7+3)
n100 = not(n7)
n3+1 = and(n242,n239)
n3+2 = or(n3+1,n257)
n3   = not(n3+2)
n2+1 = and(iXMIT_state_2_,iXMIT_state_0_)
n2+2 = or(n2+1,n3)
n2   = not(n2+2)
uart_XMIT_dataH+1 = or(iXMIT_state_2_,iXMIT_state_1_)
uart_XMIT_dataH+2 = and(uart_XMIT_dataH+1,n2)
uart_XMIT_dataH   = not(uart_XMIT_dataH+2)
n371 = not(n370)
n370 = nand(1,\test_point/TM)
iXMIT_bitCell_cntrH_2_+1 = not(sys_rst_l)
iXMIT_bitCell_cntrH_2_ = dffcr(n187, sys_clk, iXMIT_bitCell_cntrH_2_+1)
n251 = not(iXMIT_bitCell_cntrH_2_)
iXMIT_state_0_+1 = not(sys_rst_l)
iXMIT_state_0_ = dffcr(n186, sys_clk, iXMIT_state_0_+1)
n239 = not(iXMIT_state_0_)
iXMIT_state_2_+1 = not(sys_rst_l)
iXMIT_state_2_ = dffcr(n185, sys_clk, iXMIT_state_2_+1)
n242 = not(iXMIT_state_2_)
iXMIT_state_1_+1 = not(sys_rst_l)
iXMIT_state_1_ = dffcr(n184, sys_clk, iXMIT_state_1_+1)
n246 = not(iXMIT_state_1_)
iXMIT_bitCountH_0_+1 = not(sys_rst_l)
iXMIT_bitCountH_0_ = dffcr(n183, sys_clk, iXMIT_bitCountH_0_+1)
n252 = not(iXMIT_bitCountH_0_)
iXMIT_bitCountH_1_+1 = not(sys_rst_l)
iXMIT_bitCountH_1_ = dffcr(n182, sys_clk, iXMIT_bitCountH_1_+1)
iXMIT_bitCountH_2_+1 = not(sys_rst_l)
iXMIT_bitCountH_2_ = dffcr(n181, sys_clk, iXMIT_bitCountH_2_+1)
n247 = not(iXMIT_bitCountH_2_)
iXMIT_bitCountH_3_+1 = not(sys_rst_l)
iXMIT_bitCountH_3_ = dffcr(n180, sys_clk, iXMIT_bitCountH_3_+1)
n253 = not(iXMIT_bitCountH_3_)
iXMIT_xmit_ShiftRegH_7_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_7_ = dffcr(n179, sys_clk, iXMIT_xmit_ShiftRegH_7_+1)
iXMIT_xmit_ShiftRegH_6_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_6_ = dffcr(n178, sys_clk, iXMIT_xmit_ShiftRegH_6_+1)
n258 = not(iXMIT_xmit_ShiftRegH_6_)
iXMIT_xmit_ShiftRegH_5_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_5_ = dffcr(n177, sys_clk, iXMIT_xmit_ShiftRegH_5_+1)
n259 = not(iXMIT_xmit_ShiftRegH_5_)
iXMIT_xmit_ShiftRegH_4_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_4_ = dffcr(n176, sys_clk, iXMIT_xmit_ShiftRegH_4_+1)
n260 = not(iXMIT_xmit_ShiftRegH_4_)
iXMIT_xmit_ShiftRegH_3_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_3_ = dffcr(n175, sys_clk, iXMIT_xmit_ShiftRegH_3_+1)
n261 = not(iXMIT_xmit_ShiftRegH_3_)
iXMIT_xmit_ShiftRegH_2_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_2_ = dffcr(n174, sys_clk, iXMIT_xmit_ShiftRegH_2_+1)
n262 = not(iXMIT_xmit_ShiftRegH_2_)
iXMIT_xmit_ShiftRegH_1_+1 = not(sys_rst_l)
iXMIT_xmit_ShiftRegH_1_ = dffcr(n173, sys_clk, iXMIT_xmit_ShiftRegH_1_+1)
n263 = not(iXMIT_xmit_ShiftRegH_1_)
xmit_doneH_temp+1 = not(sys_rst_l)
xmit_doneH_temp = dffcr(n172, sys_clk, xmit_doneH_temp+1)
iRECEIVER_state_1_+1 = not(sys_rst_l)
iRECEIVER_state_1_ = dffcr(n171, sys_clk, iRECEIVER_state_1_+1)
n241 = not(iRECEIVER_state_1_)
iRECEIVER_state_0_+1 = not(sys_rst_l)
iRECEIVER_state_0_+2 = dffc(n170, sys_clk)
iRECEIVER_state_0_ = or(iRECEIVER_state_0_+1, iRECEIVER_state_0_+2)
n245 = not(iRECEIVER_state_0_)
iRECEIVER_bitCell_cntrH_0_+1 = not(sys_rst_l)
iRECEIVER_bitCell_cntrH_0_ = dffcr(n169, sys_clk, iRECEIVER_bitCell_cntrH_0_+1)
n255 = not(iRECEIVER_bitCell_cntrH_0_)
iRECEIVER_bitCell_cntrH_1_+1 = not(sys_rst_l)
iRECEIVER_bitCell_cntrH_1_ = dffcr(n168, sys_clk, iRECEIVER_bitCell_cntrH_1_+1)
n244 = not(iRECEIVER_bitCell_cntrH_1_)
iRECEIVER_bitCell_cntrH_2_+1 = not(sys_rst_l)
iRECEIVER_bitCell_cntrH_2_ = dffcr(n167, sys_clk, iRECEIVER_bitCell_cntrH_2_+1)
n249 = not(iRECEIVER_bitCell_cntrH_2_)
iRECEIVER_bitCell_cntrH_3_+1 = not(sys_rst_l)
iRECEIVER_bitCell_cntrH_3_ = dffcr(n166, sys_clk, iRECEIVER_bitCell_cntrH_3_+1)
n256 = not(iRECEIVER_bitCell_cntrH_3_)
iRECEIVER_state_2_+1 = not(sys_rst_l)
iRECEIVER_state_2_ = dffcr(n164, sys_clk, iRECEIVER_state_2_+1)
n238 = not(iRECEIVER_state_2_)
rec_readyH+1 = not(sys_rst_l)
rec_readyH = dffcr(n163, sys_clk, rec_readyH+1)
rec_dataH_rec[7]+1 = not(sys_rst_l)
rec_dataH_rec[7] = dffcr(n162, sys_clk, rec_dataH_rec[7]+1)
rec_dataH_temp[7]+1 = not(sys_rst_l)
rec_dataH_temp[7] = dffcr(n161, \test_point/DOUT, rec_dataH_temp[7]+1)
rec_dataH[7]+1 = not(sys_rst_l)
rec_dataH[7] = dffcr(n160, sys_clk, rec_dataH[7]+1)
rec_dataH_rec[6]+1 = not(sys_rst_l)
rec_dataH_rec[6] = dffcr(n159, sys_clk, rec_dataH_rec[6]+1)
rec_dataH_temp[6]+1 = not(sys_rst_l)
rec_dataH_temp[6] = dffcr(n157, \test_point/DOUT, rec_dataH_temp[6]+1)
rec_dataH[6]+1 = not(sys_rst_l)
rec_dataH[6] = dffcr(n156, sys_clk, rec_dataH[6]+1)
rec_dataH_rec[5]+1 = not(sys_rst_l)
rec_dataH_rec[5] = dffcr(n155, sys_clk, rec_dataH_rec[5]+1)
rec_dataH_temp[5]+1 = not(sys_rst_l)
rec_dataH_temp[5] = dffcr(n154, \test_point/DOUT, rec_dataH_temp[5]+1)
rec_dataH[5]+1 = not(sys_rst_l)
rec_dataH[5] = dffcr(n153, sys_clk, rec_dataH[5]+1)
rec_dataH_rec[4]+1 = not(sys_rst_l)
rec_dataH_rec[4] = dffcr(n152, sys_clk, rec_dataH_rec[4]+1)
rec_dataH_temp[4]+1 = not(sys_rst_l)
rec_dataH_temp[4] = dffcr(n150, \test_point/DOUT, rec_dataH_temp[4]+1)
rec_dataH[4]+1 = not(sys_rst_l)
rec_dataH[4] = dffcr(n149, sys_clk, rec_dataH[4]+1)
rec_dataH_rec[3]+1 = not(sys_rst_l)
rec_dataH_rec[3] = dffcr(n148, sys_clk, rec_dataH_rec[3]+1)
rec_dataH_temp[3]+1 = not(sys_rst_l)
rec_dataH_temp[3] = dffcr(n147, \test_point/DOUT, rec_dataH_temp[3]+1)
rec_dataH[3]+1 = not(sys_rst_l)
rec_dataH[3] = dffcr(n146, sys_clk, rec_dataH[3]+1)
rec_dataH_rec[2]+1 = not(sys_rst_l)
rec_dataH_rec[2] = dffcr(n145, sys_clk, rec_dataH_rec[2]+1)
rec_dataH_temp[2]+1 = not(sys_rst_l)
rec_dataH_temp[2] = dffcr(n143, \test_point/DOUT, rec_dataH_temp[2]+1)
rec_dataH[2]+1 = not(sys_rst_l)
rec_dataH[2] = dffcr(n142, sys_clk, rec_dataH[2]+1)
rec_dataH_rec[1]+1 = not(sys_rst_l)
rec_dataH_rec[1] = dffcr(n141, sys_clk, rec_dataH_rec[1]+1)
rec_dataH_temp[1]+1 = not(sys_rst_l)
rec_dataH_temp[1] = dffcr(n140, \test_point/DOUT, rec_dataH_temp[1]+1)
rec_dataH[1]+1 = not(sys_rst_l)
rec_dataH[1] = dffcr(n139, sys_clk, rec_dataH[1]+1)
rec_dataH_rec[0]+1 = not(sys_rst_l)
rec_dataH_rec[0] = dffcr(n138, sys_clk, rec_dataH_rec[0]+1)
rec_dataH_temp[0]+1 = not(sys_rst_l)
rec_dataH_temp[0] = dffcr(n136, \test_point/DOUT, rec_dataH_temp[0]+1)
rec_dataH[0]+1 = not(sys_rst_l)
rec_dataH[0] = dffcr(n135, sys_clk, rec_dataH[0]+1)
iRECEIVER_recd_bitCntrH_3_+1 = not(sys_rst_l)
iRECEIVER_recd_bitCntrH_3_ = dffcr(n134, sys_clk, iRECEIVER_recd_bitCntrH_3_+1)
iRECEIVER_recd_bitCntrH_0_+1 = not(sys_rst_l)
iRECEIVER_recd_bitCntrH_0_ = dffcr(n133, sys_clk, iRECEIVER_recd_bitCntrH_0_+1)
n243 = not(iRECEIVER_recd_bitCntrH_0_)
iRECEIVER_recd_bitCntrH_1_+1 = not(sys_rst_l)
iRECEIVER_recd_bitCntrH_1_ = dffcr(n132, sys_clk, iRECEIVER_recd_bitCntrH_1_+1)
iRECEIVER_recd_bitCntrH_2_+1 = not(sys_rst_l)
iRECEIVER_recd_bitCntrH_2_ = dffcr(n131, sys_clk, iRECEIVER_recd_bitCntrH_2_+1)
n250 = not(iRECEIVER_recd_bitCntrH_2_)
iXMIT_bitCell_cntrH_3_+1 = not(sys_rst_l)
iXMIT_bitCell_cntrH_3_ = dffcr(n129, sys_clk, iXMIT_bitCell_cntrH_3_+1)
iXMIT_bitCell_cntrH_0_+1 = not(sys_rst_l)
iXMIT_bitCell_cntrH_0_ = dffcr(n128, sys_clk, iXMIT_bitCell_cntrH_0_+1)
n254 = not(iXMIT_bitCell_cntrH_0_)
iXMIT_bitCell_cntrH_1_+1 = not(sys_rst_l)
iXMIT_bitCell_cntrH_1_ = dffcr(n127, sys_clk, iXMIT_bitCell_cntrH_1_+1)
n281+1 = not(sys_rst_l)
n281 = dffcr(n126, sys_clk, n281+1)
n257 = not(n281)
iRECEIVER_rec_datSyncH+1 = not(sys_rst_l)
iRECEIVER_rec_datSyncH+2 = dffc(n125, sys_clk)
iRECEIVER_rec_datSyncH = or(iRECEIVER_rec_datSyncH+1, iRECEIVER_rec_datSyncH+2)
iRECEIVER_rec_datH+1 = not(sys_rst_l)
iRECEIVER_rec_datH+2 = dffc(n124, sys_clk)
iRECEIVER_rec_datH = or(iRECEIVER_rec_datH+1, iRECEIVER_rec_datH+2)
n248 = not(iRECEIVER_rec_datH)
n400+1 = not(sys_rst_l)
n400 = dffcr(n127, sys_clk, n400+1)
n401+1 = not(sys_rst_l)
n401 = dffcr(n126, sys_clk, n401+1)
n402+1 = not(sys_rst_l)
n402+2 = dffc(n125, sys_clk)
n402 = or(n402+1, n402+2)
n403+1 = not(sys_rst_l)
n403+2 = dffc(n124, sys_clk)
n403 = or(n403+1, n403+2)
\test_point/DOUT+1 = not(n371)
\test_point/DOUT+2 = and(rec_readyH,\test_point/DOUT+1)
\test_point/DOUT+3 = and(sys_clk,n371)
\test_point/DOUT   = or(\test_point/DOUT+2, \test_point/DOUT+3)
n174+1 = not(test_se)
n174+2 = and(n196,n174+1)
n174+3 = and(iXMIT_xmit_ShiftRegH_1_,test_se)
n174   = or(n174+2, n174+3)
n175+1 = not(test_se)
n175+2 = and(n199,n175+1)
n175+3 = and(iXMIT_xmit_ShiftRegH_2_,test_se)
n175   = or(n175+2, n175+3)
n176+1 = not(test_se)
n176+2 = and(n202,n176+1)
n176+3 = and(iXMIT_xmit_ShiftRegH_3_,test_se)
n176   = or(n176+2, n176+3)
n177+1 = not(test_se)
n177+2 = and(n205,n177+1)
n177+3 = and(iXMIT_xmit_ShiftRegH_4_,test_se)
n177   = or(n177+2, n177+3)
n178+1 = not(test_se)
n178+2 = and(n208,n178+1)
n178+3 = and(iXMIT_xmit_ShiftRegH_5_,test_se)
n178   = or(n178+2, n178+3)
n179+1 = not(test_se)
n179+2 = and(n211,n179+1)
n179+3 = and(iXMIT_xmit_ShiftRegH_6_,test_se)
n179   = or(n179+2, n179+3)
n180+1 = not(test_se)
n180+2 = and(n214,n180+1)
n180+3 = and(iXMIT_bitCountH_2_,test_se)
n180   = or(n180+2, n180+3)
n181+1 = not(test_se)
n181+2 = and(n217,n181+1)
n181+3 = and(iXMIT_bitCountH_1_,test_se)
n181   = or(n181+2, n181+3)
n182+1 = not(test_se)
n182+2 = and(n220,n182+1)
n182+3 = and(iXMIT_bitCountH_0_,test_se)
n182   = or(n182+2, n182+3)
n183+1 = not(test_se)
n183+2 = and(n223,n183+1)
n183+3 = and(iXMIT_bitCell_cntrH_3_,test_se)
n183   = or(n183+2, n183+3)
n184+1 = not(test_se)
n184+2 = and(iXMIT_next_state_1_,n184+1)
n184+3 = and(iXMIT_state_0_,test_se)
n184   = or(n184+2, n184+3)
n185+1 = not(test_se)
n185+2 = and(iXMIT_next_state_2_,n185+1)
n185+3 = and(iXMIT_state_1_,test_se)
n185   = or(n185+2, n185+3)
n186+1 = not(test_se)
n186+2 = and(iXMIT_next_state_0_,n186+1)
n186+3 = and(iXMIT_bitCountH_3_,test_se)
n186   = or(n186+2, n186+3)
n187+1 = not(test_se)
n187+2 = and(iXMIT_N28,n187+1)
n187+3 = and(iXMIT_bitCell_cntrH_1_,test_se)
n187   = or(n187+2, n187+3)
n128+1 = not(test_se)
n128+2 = and(iXMIT_N26,n128+1)
n128+3 = and(iRECEIVER_state_2_,test_se)
n128   = or(n128+2, n128+3)
n129+1 = not(test_se)
n129+2 = and(iXMIT_N29,n129+1)
n129+3 = and(iXMIT_bitCell_cntrH_2_,test_se)
n129   = or(n129+2, n129+3)
n131+1 = not(test_se)
n131+2 = and(n100,n131+1)
n131+3 = and(iRECEIVER_recd_bitCntrH_1_,test_se)
n131   = or(n131+2, n131+3)
n132+1 = not(test_se)
n132+2 = and(n103,n132+1)
n132+3 = and(iRECEIVER_recd_bitCntrH_0_,test_se)
n132   = or(n132+2, n132+3)
n133+1 = not(test_se)
n133+2 = and(n106,n133+1)
n133+3 = and(rec_readyH,test_se)
n133   = or(n133+2, n133+3)
n134+1 = not(test_se)
n134+2 = and(n109,n134+1)
n134+3 = and(iRECEIVER_recd_bitCntrH_2_,test_se)
n134   = or(n134+2, n134+3)
n135+1 = not(test_se)
n135+2 = and(rec_dataH_temp[0],n135+1)
n135+3 = and(xmit_doneH_temp,test_se)
n135   = or(n135+2, n135+3)
n136+1 = not(test_se)
n136+2 = and(rec_dataH_rec[0],n136+1)
n136+3 = and(rec_dataH[7],test_se)
n136   = or(n136+2, n136+3)
n138+1 = not(test_se)
n138+2 = and(n116,n138+1)
n138+3 = and(iRECEIVER_bitCell_cntrH_3_,test_se)
n138   = or(n138+2, n138+3)
n139+1 = not(test_se)
n139+2 = and(rec_dataH_temp[1],n139+1)
n139+3 = and(rec_dataH[0],test_se)
n139   = or(n139+2, n139+3)
n140+1 = not(test_se)
n140+2 = and(rec_dataH_rec[1],n140+1)
n140+3 = and(rec_dataH_temp[0],test_se)
n140   = or(n140+2, n140+3)
n141+1 = not(test_se)
n141+2 = and(n123,n141+1)
n141+3 = and(rec_dataH_rec[0],test_se)
n141   = or(n141+2, n141+3)
n142+1 = not(test_se)
n142+2 = and(rec_dataH_temp[2],n142+1)
n142+3 = and(rec_dataH[1],test_se)
n142   = or(n142+2, n142+3)
n143+1 = not(test_se)
n143+2 = and(rec_dataH_rec[2],n143+1)
n143+3 = and(rec_dataH_temp[1],test_se)
n143   = or(n143+2, n143+3)
n145+1 = not(test_se)
n145+2 = and(n130,n145+1)
n145+3 = and(rec_dataH_rec[1],test_se)
n145   = or(n145+2, n145+3)
n146+1 = not(test_se)
n146+2 = and(rec_dataH_temp[3],n146+1)
n146+3 = and(rec_dataH[2],test_se)
n146   = or(n146+2, n146+3)
n147+1 = not(test_se)
n147+2 = and(rec_dataH_rec[3],n147+1)
n147+3 = and(rec_dataH_temp[2],test_se)
n147   = or(n147+2, n147+3)
n148+1 = not(test_se)
n148+2 = and(n137,n148+1)
n148+3 = and(rec_dataH_rec[2],test_se)
n148   = or(n148+2, n148+3)
n149+1 = not(test_se)
n149+2 = and(rec_dataH_temp[4],n149+1)
n149+3 = and(rec_dataH[3],test_se)
n149   = or(n149+2, n149+3)
n150+1 = not(test_se)
n150+2 = and(rec_dataH_rec[4],n150+1)
n150+3 = and(rec_dataH_temp[3],test_se)
n150   = or(n150+2, n150+3)
n152+1 = not(test_se)
n152+2 = and(n144,n152+1)
n152+3 = and(rec_dataH_rec[3],test_se)
n152   = or(n152+2, n152+3)
n153+1 = not(test_se)
n153+2 = and(rec_dataH_temp[5],n153+1)
n153+3 = and(rec_dataH[4],test_se)
n153   = or(n153+2, n153+3)
n154+1 = not(test_se)
n154+2 = and(rec_dataH_rec[5],n154+1)
n154+3 = and(rec_dataH_temp[4],test_se)
n154   = or(n154+2, n154+3)
n155+1 = not(test_se)
n155+2 = and(n151,n155+1)
n155+3 = and(rec_dataH_rec[4],test_se)
n155   = or(n155+2, n155+3)
n156+1 = not(test_se)
n156+2 = and(rec_dataH_temp[6],n156+1)
n156+3 = and(rec_dataH[5],test_se)
n156   = or(n156+2, n156+3)
n157+1 = not(test_se)
n157+2 = and(rec_dataH_rec[6],n157+1)
n157+3 = and(rec_dataH_temp[5],test_se)
n157   = or(n157+2, n157+3)
n159+1 = not(test_se)
n159+2 = and(n158,n159+1)
n159+3 = and(rec_dataH_rec[5],test_se)
n159   = or(n159+2, n159+3)
n160+1 = not(test_se)
n160+2 = and(rec_dataH_temp[7],n160+1)
n160+3 = and(rec_dataH[6],test_se)
n160   = or(n160+2, n160+3)
n161+1 = not(test_se)
n161+2 = and(rec_dataH_rec[7],n161+1)
n161+3 = and(rec_dataH_temp[6],test_se)
n161   = or(n161+2, n161+3)
n162+1 = not(test_se)
n162+2 = and(n165,n162+1)
n162+3 = and(rec_dataH_rec[6],test_se)
n162   = or(n162+2, n162+3)
n163+1 = not(test_se)
n163+2 = and(iRECEIVER_rec_readyInH,n163+1)
n163+3 = and(iRECEIVER_rec_datSyncH,test_se)
n163   = or(n163+2, n163+3)
n164+1 = not(test_se)
n164+2 = and(iRECEIVER_next_state_2_,n164+1)
n164+3 = and(iRECEIVER_state_1_,test_se)
n164   = or(n164+2, n164+3)
n166+1 = not(test_se)
n166+2 = and(iRECEIVER_N23,n166+1)
n166+3 = and(iRECEIVER_bitCell_cntrH_2_,test_se)
n166   = or(n166+2, n166+3)
n167+1 = not(test_se)
n167+2 = and(iRECEIVER_N22,n167+1)
n167+3 = and(iRECEIVER_bitCell_cntrH_1_,test_se)
n167   = or(n167+2, n167+3)
n168+1 = not(test_se)
n168+2 = and(iRECEIVER_N21,n168+1)
n168+3 = and(iRECEIVER_bitCell_cntrH_0_,test_se)
n168   = or(n168+2, n168+3)
n169+1 = not(test_se)
n169+2 = and(iRECEIVER_N20,n169+1)
n169+3 = and(test_si,test_se)
n169   = or(n169+2, n169+3)
n170+1 = not(test_se)
n170+2 = and(iRECEIVER_next_state_0_,n170+1)
n170+3 = and(iRECEIVER_recd_bitCntrH_3_,test_se)
n170   = or(n170+2, n170+3)
n171+1 = not(test_se)
n171+2 = and(iRECEIVER_next_state_1_,n171+1)
n171+3 = and(iRECEIVER_state_0_,test_se)
n171   = or(n171+2, n171+3)
n172+1 = not(test_se)
n172+2 = and(iXMIT_xmit_doneInH,n172+1)
n172+3 = and(iXMIT_xmit_ShiftRegH_7_,test_se)
n172   = or(n172+2, n172+3)
n173+1 = not(test_se)
n173+2 = and(n193,n173+1)
n173+3 = and(n281,test_se)
n173   = or(n173+2, n173+3)
n124+1 = not(test_se)
n124+2 = and(iRECEIVER_rec_datSyncH,n124+1)
n124+3 = and(rec_dataH_rec[7],test_se)
n124   = or(n124+2, n124+3)
n125+1 = not(test_se)
n125+2 = and(uart_REC_dataH,n125+1)
n125+3 = and(n1,test_se)
n125   = or(n125+2, n125+3)
n126+1 = not(test_se)
n126+2 = and(n190,n126+1)
n126+3 = and(n4,test_se)
n126   = or(n126+2, n126+3)
n127+1 = not(test_se)
n127+2 = and(iXMIT_N27,n127+1)
n127+3 = and(n5,test_se)
n127   = or(n127+2, n127+3)
n1 = not(n248)
n4 = not(n242)
n5 = not(n254)
\test_point/TM = test_mode
test_so = rec_dataH_temp[7]
