input(0)
input(1)
input(x)
input(n0)
input(n1)
input(n2)
input(n3)
input(n4[1])
input(n4[0])
input(n5[1])
input(n5[0])
output(n6)
output(n7)
output(n8[6])
output(n8[5])
output(n8[4])
output(n8[3])
output(n8[2])
output(n8[1])
output(n8[0])
output(n9[6])
output(n9[5])
output(n9[4])
output(n9[3])
output(n9[2])
output(n9[1])
output(n9[0])
output(n10[3])
output(n10[2])
output(n10[1])
output(n10[0])
output(n11[3])
output(n11[2])
output(n11[1])
output(n11[0])
output(n12[3])
output(n12[2])
output(n12[1])
output(n12[0])
n12[0] = buff(0)
n12[1] = buff(0)
n12[2] = buff(0)
n12[3] = buff(0)
n11[2] = buff(0)
n11[3] = buff(0)
n9[0] = buff(n8[6])
n9[1] = buff(n8[6])
n9[2] = buff(n8[6])
n9[3] = buff(0)
n9[4] = buff(n8[6])
n9[5] = buff(n8[6])
n9[6] = buff(0)
n8[0] = buff(n8[6])
n8[1] = buff(0)
n8[2] = buff(0)
n8[3] = buff(n8[6])
n8[4] = buff(n8[6])
n8[5] = buff(n8[6])
n7 = buff(0)
n28 = not(n29)
n13[0]+1 = not(1)
n13[0]+2 = not(1)
n13[0]+3 = dffcr(n27, n0, n13[0]+1)
n13[0]   = or(n13[0]+2, n13[0]+3)
n27 = nor(n1,n26)
n6+1 = not(1)
n6+2 = not(1)
n6+3 = dffcr(n24, n0, n6+1)
n6   = or(n6+2, n6+3)
n26 = nor(n13[0],n25)
n8[6]+1 = not(1)
n8[6]+2 = not(1)
n8[6]+3 = dffcr(n13[0], n0, n8[6]+1)
n8[6]   = or(n8[6]+2, n8[6]+3)
n25 = nor(n22,n28)
n24 = nor(n23,n6)
n23 = not(n13[0])
n22 = not(n2)
n11[1] = nor(n17,n21)
n11[0] = nor(n18,n21)
n21 = nor(n20,n19)
n20 = or(n10[3],n10[2])
n19 = or(n10[1],n10[0])
n18 = not(n14[4])
n17 = not(n14[5])
n29 = or(n16,n15)
n16 = or(n10[3],n10[2])
n15 = or(n10[1],n10[0])
n14[5] = or(n53,n77)
n14[4] = xnor(n59,n76)
n77 = nor(n52,n76)
n76 = nor(n64,n75)
n10[3] = xnor(n72,n74)
n75 = nor(n67,n74)
n10[2] = xor(n71,n69)
n74 = nor(n66,n73)
n73 = nor(n68,n70)
n72 = nor(n64,n67)
n71 = nor(n66,n68)
n10[1] = nor(n69,n65)
n70 = not(n69)
n69 = nor(n40,n60)
n68 = nor(n44,n58)
n67 = nor(n37,n63)
n66 = nor(n45,n57)
n65 = nor(n39,n61)
n64 = nor(n38,n62)
n63 = not(n62)
n62 = nor(n49,n56)
n61 = not(n60)
n60 = nor(n51,n55)
n59 = nor(n52,n53)
n58 = not(n57)
n57 = nor(n50,n54)
n56 = nor(n31,n46)
n55 = nor(n30,n46)
n10[0] = nor(n35,n46)
n54 = nor(n36,n46)
n53 = nor(n42,n48)
n52 = nor(n41,n47)
n51 = nor(n35,n43)
n50 = nor(n30,n43)
n49 = nor(n36,n43)
n48 = not(n47)
n47 = nor(n31,n43)
n46 = xnor(n13[0],n3)
n45 = not(n44)
n44 = nor(n30,n32)
n43 = or(n34,n33)
n42 = not(n41)
n41 = nor(n31,n32)
n40 = not(n39)
n39 = nor(n35,n32)
n38 = not(n37)
n37 = nor(n36,n32)
n36 = not(n4[0])
n35 = not(n5[0])
n34 = not(n3)
n33 = not(n13[0])
n32 = not(n2)
n31 = not(n4[1])
n30 = not(n5[1])
